object Form1: TForm1
  Left = 265
  Height = 460
  Top = 159
  Width = 662
  Caption = 'Form1'
  ClientHeight = 460
  ClientWidth = 662
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 12
    Height = 390
    Top = 50
    Width = 238
    Lines.Strings = (
      'LDA'
      'STA $10'
    )
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 270
    Height = 31
    Top = 50
    Width = 110
    Caption = 'Assemble>>'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 400
    Height = 390
    Top = 50
    Width = 238
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 12
    Height = 20
    Top = 12
    Width = 39
    Caption = 'CODE'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 410
    Height = 20
    Top = 12
    Width = 58
    Caption = 'HEX FILE'
    ParentColor = False
    ParentFont = False
  end
end
